MVVM/View/MainWindow.xaml

<Window x:Class="ChattingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChattingApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25" 
                       DockPanel.Dock="Top"
                       Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" 
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50"
                         Width="530"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Button VerticalAlignment="Center"
                        Content="Send"
                        Height="50"
                        Width="70"
                        Command="{Binding SendMessageToServerCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
